灰色     #ccc
浅蓝色   #3da8f5  鼠标经过的颜色
字体黑色 #383838
灰色图标 #a6a6a6

background-color: hsla(0,0%,100%,.95);  白色的页眉
浅灰色   #f5f5f5 body背景
稍深灰   #eee    item背景
蓝色     #0c92f3  蓝色字鼠标经过的深蓝

普通用户
普通管理员
全局管理员

The average user
General manager
Global administrator

好开心